<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>🤍Nivea's Website🤍</title>
</head>
<body>
    <hr>
    <center>
    <h1><b>TANGLED</b></h1>
    </center>
    <hr>
    <center>
    <img src = "2.png">
    </center>
    <center>
    <p><strong>Are you a Tangled Fan.!!<br><a href = "https://www.youtube.com/watch?v=3L47JNOf26I">Try Me</a></strong></p>
    </center>
    <center>
    <p><a href = "hobbies.html"><b>Charecters</b></a></p>
    </center>
</body>
</html>